{
    "name": "LlamaBrainLabs.Ath.Editor.Recorder",
    "rootNamespace": "LlamaBrainLabs.Ath.Editor.McpSkills",
    "references": [
        "LlamaBrainLabs.Ath.Editor",
        "LlamaBrainLabs.Ath.Runtime",
        "com.IvanMurzak.Unity.MCP.Editor",
        "com.IvanMurzak.Unity.MCP.Runtime",
        "Unity.Recorder.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ReflectorNet.dll",
        "McpPlugin.dll",
        "McpPlugin.Common.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "ATH_RECORDER",
        "UNITY_MCP_READY"
    ],
    "versionDefines": [
        {
            "name": "com.unity.recorder",
            "expression": "4.0.0",
            "define": "ATH_RECORDER"
        },
        {
            "name": "com.ivanmurzak.unity.mcp",
            "expression": "0.0.1",
            "define": "UNITY_MCP_READY"
        }
    ],
    "noEngineReferences": false
}
