{
  "name": "com.llamabrainlabs.ai-test-harness",
  "version": "0.1.0-preview.1",
  "displayName": "AI Test Harness",
  "description": "Three-layer MCP-driven dev test harness for Unity: in-game IngameDebugConsole commands with CMD/OK/ERR sentinels, editor-only MCP tools (ath-cmd, ath-state, ath-wait), and Claude SKILL.md workflows. Mirrors the dirigible2D pattern documented at https://metagrue.com/2026/05/25/ai-test-harness/.",
  "unity": "2022.3",
  "author": {
    "name": "LlamaBrainLabs"
  },
  "keywords": [
    "testing",
    "mcp",
    "claude",
    "debug",
    "dev",
    "qa"
  ],
  "dependencies": {
    "com.ivanmurzak.unity.mcp": "0.76.0"
  },
  "documentationUrl": "https://github.com/LlamaBrain/ai-test-harness"
}
